
<!DOCTYPE html>

<html>
  <head>
  
  
  

<!-- meta inf i kly4 slova -->
<meta charset="utf-8">
<meta name="title" content="LittleSMS — смс шлюз, сервис рассылки смс, смс уведомления" />
<meta name="keywords" content="смс шлюз, sms шлюз, москва, littlesms, little sms, рассылка смс, рассылка sms, смс уведомления, sms уведомления, смс напоминания, sms напоминания" />
<meta name="description" content="СМС рассылки и оповещения для сайтов, интернет-магазинов, системных администраторов. Отправка СМС через интернет. СМС шлюз для отправки сообщений через HTTP API в Москве." />
    
	  <title>LittleSMS — смс шлюз, сервис рассылки смс, смс уведомления</title>
<!-- vse linki-->
<link rel="shortcut icon" href="img/favicon.png">
<link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="style/m-buttons.css">
<link rel="stylesheet" type="text/css" media="screen" href="style/m-forms.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/vendor/highlight/highlight.pack.js"></script>

<style type="text/css">
		
		.block-menu {
			display: block;
			background: #000;
		}

		.block-menu li {
			display: inline-block;
		}

		.block-menu li a {
			color: #fff;
			display: block;
			text-decoration: none;
			font-family: 'Passion One',Arial,sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			text-transform: uppercase;
			overflow: visible;
			line-height: 20px;
			font-size: 24px;
			padding: 15px 10px;
		}

		/* animation domination */
		.three-d {
			-webkit-perspective: 200px;
			-moz-perspective: 200px;
			perspective: 200px;
			-webkit-transition: all .07s linear;
			-moz-transition: all .07s linear;
			transition: all .07s linear;
			position: relative;
		}

			.three-d:not(.active):hover {
				cursor: pointer;
			}

			.three-d:not(.active):hover .three-d-box, 
			.three-d:not(.active):focus .three-d-box {
				-moz-transform: translateZ(-25px) rotateX(90deg);
				-webkit-transform: translateZ(-25px) rotateX(90deg);
				-o-transform: translateZ(-25px) rotateX(90deg);
				transform: translateZ(-25px) rotateX(90deg);
			}

		.three-d-box {
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
			-webkit-transform: translatez(-25px);
			-moz-transform: translatez(-25px);
			-o-transform: translatez(-25px);
			transform: translatez(-25px);
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		.front {
			-webkit-transform: rotatex(0deg) translatez(25px);
			-moz-transform: rotatex(0deg) translatez(25px);
			-o-transform: rotatex(0deg) translatez(25px);
			transform: rotatex(0deg) translatez(25px);
		}

		.back {
			-webkit-transform: rotatex(-90deg) translatez(25px);
			-moz-transform: rotatex(-90deg) translatez(25px);
			-o-transform: rotatex(-90deg) translatez(25px);
			transform: rotatex(-90deg) translatez(25px);
			color: #FFE7C4;
		}

		.front, .back {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: black;
			padding: 15px 10px;
			color: white;
			pointer-events: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	</style>

</head>
<body>
    <!-- главный блок-->
	<div id="wrap">                 
        <div id="main">                  <!-- выше header блок-->
           <!-- xider блок-->
             <div id="header">   
                   <div class="container-baner">
                  <br />                <a href="" title="tema bannera"><img  alt="tema tema" src="img/banner.jpg" /></a> <!-- баннер сам -->                  <br />
                   </div>         
                <div class="menu-container">      <!-- блок меню -->
                   
                 
                    <!-- маркированный список для меню обозн на ENG -->
					
                  <ul class="block-menu">
                     <li><a href="price.html" class="three-d">
                                      Цены
                   <span aria-hidden="true" class="three-d-box">
                   <span class="front">Цены</span>
                   <span class="back">Цены</span>
                    </span>
                     </a></li>
                       <li><a href="partnership.html" class="three-d">
                                      Партнерам
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Партнерам</span>
                         <span class="back">Партнерам</span>
                               </span>
                     </a></li>
					 
					 <li><a href="faq.html" class="three-d">
                                      Вопрос/Ответ
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Вопрос/Ответ</span>
                         <span class="back">Вопрос/Ответ</span>
                               </span>
                     </a></li>
					 
					 <li><a href="feedback.html" class="three-d">
                                     Контакты
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Контакты</span>
                         <span class="back">Контакты</span>
                               </span>
                     </a></li>
					 
					
					 
                     
                     </ul>
         
				   

                </div>
            </div>
        </div>
	
<!--Пошло наполнение CONTENT-->
<div id="content"> 
    <div class="container-logo">
         <a id="logo" href="index.html" title="На главную">LittleSMS</a> <!--logo-->
    </div>
         <div class="form-sign"> <!--Okno vhoda MY CABINET-->       <h3>Мой кабинет</h3>        <form id="sign-in">           <label for="em">E-mail</label>           <input type="email" id="em" class="m-uneditable-iput">           <label for="pw">Пароль</label>           <input type="password" id="pw" class="m-uneditable-iput">           <input type="submit" class="m-btn red" value="Войти">       </form>    </div>        <div class="container-t1"  > <h1>Рассылки через СМС шлюз выгодны!</h1>
<p>В наше время у каждого человека есть мобильный телефон, и уж точно все знают о способе связи через <strong>SMS сообщения</strong>. Он обеспечивает прямой контакт с абонентом круглые сутки, именно поэтому <strong>массовая рассылка</strong> так эффективна. Она поможет сделать ваш бизнес удобнее и эффективнее.</p>
<p><strong>SMS рассылка</strong> — один из самых доступных инструментов работы маркетолога с потенциальными клиентами, <strong><a href="marketing.html">мобильная реклама</a></strong>, массово рассылаемая в виде коротких текстовых сообщений определённому кругу абонентов через <strong>смс шлюз</strong>, по индивидуальной базе номеров заказчика. Помогает охватить массу потенциальных клиентов, при этом обращаясь к каждому персонально. В основном эта услуга осуществляется через интернет из-за высокой скорости соединения.</p>
<p>В настоящее время SMS рассылка, осуществляемая через <strong>смс шлюз</strong>, один из самых эффективных и экономичных способов рекламировать товары и услуги. Она окажет Вам неоценимую помощь в развитии и продвижении бизнеса. Именно поэтому данная услуга набирает популярность у маркетологов.</p>
<p>Известно, что со временем клиенты могут терять интерес к предложениям. <strong>Массовые рассылки SMS</strong> — прекрасный способ сохранить клиентов. Его преимуществами являются экономичность и качество. Отправка через <strong>смс шлюз</strong> и доставка занимают буквально несколько секунд. Будьте уверенны что 99% полученных сообщений будут прочитаны.</p>
<p>Но не обязательно использовать <strong>SMS рассылку</strong> только в коммерческих целях. Так же через такие оповещения подписчики могут получать новости, <strong>поздравления или приглашения на мероприятия</strong>.</p>
<p><strong>SMS рассылка</strong> — идеальный выбор для маркетолога. Она удобна для проведения <strong>рекламных акций</strong>, а так же для телефонных продаж. Рассылка происходит мгновенно, так как используется выделенный <strong>смс шлюз</strong>, поэтому конкурентам не удастся перехватить отправляемую Вами информацию.</p>
<p>Наша компания специализируется на <strong>массовой рассылке SMS сообщений</strong> Вашим клиентам, партнёрам, сотрудникам. Данные уведомления можно отправлять на любой номер, а так же отсутствует ограничение в количестве содержащейся в них информации. Мы будем рады вам помочь.</p>
<p>Правильный выбор партнёров — одно из главных составляющих успешного развития и существования бизнеса.</p>

<br />              <div id="container-service" class="container-t1">    <h2>Для кого предназначен сервис?</h2>

<ul>
<li>Интернет-магазинам (уведомление о новом заказе).</li>
<li>Сайтам с системой уведомлений/регистрацией по СМС.</li>
<li>Сисадминам (уведомления о состоянии сервисов, оборудования и т.п.).</li>
<li>Рекламным агентствам и PR-компаниям.</li>
<li>Вам? <a href="feedback.html">Напишите</a>, обсудим.</li>
</ul>
            </div> 
</div>   

<!--Wlapa text c iconkami-->
<div class="container-media" >

<div id="feature-functions" class="feature">
<h2>Функциональность</h2>
<ul>
<li>Широкие возможности для организации рассылок</li>
<li>Персонализированные рассылки, Вы можете обратиться к каждому клиенту лично</li>
<li>Планирование рассылок и одиночных SMS на определенное время и периодичность</li>
<li>Подстановка названия Вашей компании или номера телефона в имя отправителя</li>
<li>Детальная статистика и отчеты по отправленным сообщениям</li>
<li>Автоматическое определение "мертвых" номеров и поддержание актуальности базы контактов</li>
</ul>
</div>

<div id="feature-support" class="feature">
<h2>Сервис и обслуживание</h2>
<ul>
<li>Индивидуальный подход к клиентам</li>
<li>Профессиональная <a href="feedback.html">техподдержка</a></li>
</ul>
</div>

<div id="feature-economy" class="feature">
<h2>Экономия</h2>
<ul>
<li>Нет абонентской платы и платы за подключение, скрытых платежей</li>
<li>Оплата любыми способами в том числе безналичным расчетом</li>
<li>Возможно заключение договора, предоставление закрывающих документов для бухгалтерии</li>
</ul>
</div>

<div id="feature-api" class="feature">
<h2>API и готовые решения</h2>
<ul>
<li><a href="feature/api.rar">Богатое и простое API</a> для всех компонентов сервиса</li>
<li>Всесторонняя помощь разработчикам</li>
<li><a href="feature/ready-made.rar">Готовые решения</a> для различных платформ</li>
</ul>
</div>

<div id="feature-partnership" class="feature">
<h2>Зарабатывайте с нами!</h2>
<ul>
<li>Выгодная <a href="partnership.html">партнерская программа</a></li>
<li>Зарабатывайте 10% со всех платежей привлеченных клиентов</li>
<li>Полная статистика по начислениям</li>
</ul>
</div>     </div>


</div>
 </div>
<!--Подвал-->
<div id="footer">
        <div class="align-container">
            <div id="copyright">
                <a id="footer-logo" href="index.html">LittleSMS.ru</a>
                <p id="license">
                    <a href="terms.html">условия использования</a><br><br>
                    лицензия <a rel="nofollow" href="http://rsoc.ru/communication/register/license/?id=81928">№81928</a></p>

            </div>

            <div id="paysystems">
                <div id="payment-partner">
                    <p>Процессинг платежей осуществляется системой</p>
                    <a href="http://platron.ru" target="_blank" rel="nofollow">Platron</a>
                </div>
                
			<ul>
                    <li id="pay-yandex"><a href="/my/pay/yandex" rel="nofollow">Яндекс.Деньги</a></li>
                    <li id="pay-mastercard"><a href="/my/pay/cardsraiffeisen" rel="nofollow">Карты MasterCard</a></li>
                    <li id="pay-qiwi"><a href="/my/pay/osmp" rel="nofollow">Терминалы</a></li>
                    <li id="pay-webmoney"><a href="/my/pay/webmoney" rel="nofollow">WebMoney</a></li>
                    <li id="pay-visa"><a href="/my/pay/cardsoceanbank" rel="nofollow">Карты Visa</a></li>
                    <li id="pay-evroset"><a href="/my/pay/osmp" rel="nofollow">Евросеть</a></li>
			</ul>
                
            </div>
        </div>
    </div>

</body>
</html>