
<!DOCTYPE html>

<html>
  <head>
<!-- meta inf i kly4 slova -->
<meta charset="utf-8">
<meta name="title" content="LittleSMS — смс шлюз, сервис рассылки смс, смс уведомления" />
<meta name="keywords" content="смс шлюз, sms шлюз, москва, littlesms, little sms, рассылка смс, рассылка sms, смс уведомления, sms уведомления, смс напоминания, sms напоминания" />
<meta name="description" content="СМС рассылки и оповещения для сайтов, интернет-магазинов, системных администраторов. Отправка СМС через интернет. СМС шлюз для отправки сообщений через HTTP API в Москве." />
    
	  <title>Правила</title>
<!-- vse linki-->
<link rel="shortcut icon" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/vendor/highlight/highlight.pack.js"></script>
<style type="text/css">
		
		.block-menu {
			display: block;
			background: #000;
		}

		.block-menu li {
			display: inline-block;
		}

		.block-menu li a {
			color: #fff;
			display: block;
			text-decoration: none;
			font-family: 'Passion One',Arial,sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			text-transform: uppercase;
			overflow: visible;
			line-height: 20px;
			font-size: 24px;
			padding: 15px 10px;
		}

		/* animation domination */
		.three-d {
			-webkit-perspective: 200px;
			-moz-perspective: 200px;
			perspective: 200px;
			-webkit-transition: all .07s linear;
			-moz-transition: all .07s linear;
			transition: all .07s linear;
			position: relative;
		}

			.three-d:not(.active):hover {
				cursor: pointer;
			}

			.three-d:not(.active):hover .three-d-box, 
			.three-d:not(.active):focus .three-d-box {
				-moz-transform: translateZ(-25px) rotateX(90deg);
				-webkit-transform: translateZ(-25px) rotateX(90deg);
				-o-transform: translateZ(-25px) rotateX(90deg);
				transform: translateZ(-25px) rotateX(90deg);
			}

		.three-d-box {
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-ms-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
			-webkit-transform: translatez(-25px);
			-moz-transform: translatez(-25px);
			-o-transform: translatez(-25px);
			transform: translatez(-25px);
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		.front {
			-webkit-transform: rotatex(0deg) translatez(25px);
			-moz-transform: rotatex(0deg) translatez(25px);
			-o-transform: rotatex(0deg) translatez(25px);
			transform: rotatex(0deg) translatez(25px);
		}

		.back {
			-webkit-transform: rotatex(-90deg) translatez(25px);
			-moz-transform: rotatex(-90deg) translatez(25px);
			-o-transform: rotatex(-90deg) translatez(25px);
			transform: rotatex(-90deg) translatez(25px);
			color: #FFE7C4;
		}

		.front, .back {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: black;
			padding: 15px 10px;
			color: white;
			pointer-events: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	</style>

</head>
<body> <!-- главный блок-->
	<div id="wrap"> 
<div id="main">                  <!-- выше header блок-->
           <!-- xider блок-->
             <div id="header">   
                   <div class="container-baner">
                  <br />
                <a href="" title="tema bannera"><img  alt="tema tema" src="img/banner.jpg" /></a> <!-- баннер сам -->
                  <br />
                   </div>         
                <div class="menu-container">      <!-- блок меню -->
                   
                 
                    <!-- маркированный список для меню обозн на ENG -->
					
                  <ul class="block-menu">
                     <li><a href="price.html" class="three-d">
                                      Цены
                   <span aria-hidden="true" class="three-d-box">
                   <span class="front">Цены</span>
                   <span class="back">Цены</span>
                    </span>
                     </a></li>
                       <li><a href="partnership.html" class="three-d">
                                      Партнерам
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Партнерам</span>
                         <span class="back">Партнерам</span>
                               </span>
                     </a></li>
					 
					 <li><a href="faq.html" class="three-d">
                                      Вопрос/Ответ
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Вопрос/Ответ</span>
                         <span class="back">Вопрос/Ответ</span>
                               </span>
                     </a></li>
					 
					 <li><a href="feedback.html" class="three-d">
                                     Контакты
                        <span aria-hidden="true" class="three-d-box">
                        <span class="front">Контакты</span>
                         <span class="back">Контакты</span>
                               </span>
                     </a></li>
					 
					
                     
                     </ul>
         
				   

                </div>
            </div>
        </div>	
<!--Пошло наполнение CONTENT-->
<div id="content">  <!-- -->
    <div class="container-logo">
         <a id="logo" href="index.html" title="На главную">LittleSMS</a> <!--logo-->
    </div>

     <div class="container-t1">
           <h1>Условия использования сервиса</h1>

<p>Услуги предоставляются на основании <a href="">договора-оферты</a>.</p>
<p>Действует с 20 сентября 2010г.</p>

<p><b>Для юридических лиц возможно заключение договора.</b></p>

<ol>
    <li>Запрещено отправлять сообщения, содержание которых нарушает действующее законодательство РФ
    (содержит призывы к террористической деятельности, насилию, осуществлению экстремистской деятельности, развязыванию агрессивной войны и т.д.), оскорбительные сообщения, содержащие ненормативную лексику, вводящие в заблуждение абонента (поддельные сообщения о снятии средств с карты, ее блокировке и т.п.). Аккаунты, замеченные в рассылке подобных сообщений будут заблокированы, данные пользователя будут переданы в соответствующие органы. Средства возвращены не будут.</li>
    <li>Аккаунты, замеченные в мошенничестве или СПАМе будут заблокированы. Средства возвращены не будут.</li>
    <li>Запрещено использовать в качестве адреса отправителя зарегистрированный другими лицами или компаниями бренд, название, адрес сайта. Запрещено использование номера телефона без ведома его владельца.</li>
    <li>Рассылка SMS осуществляется в автоматическом режиме. За недоставленные сообщения по вине владельца аккаунта деньги не возвращаются.</li>
</ol>

<h2>Термины и определения</h2>

<p>«Сервис» — комплекс программно-аппаратных средств.</p>

<p>«SMS-сообщение» — короткое текстовое сообщение, содержащее информацию в цифровом текстовом формате длиной до 160
символов, либо до 70 нелатинских символов, или каждая часть сочленённого сообщения размером до 140 байт, или каждое
бинарное сообщение размером до 140 байт. Заключительные фрагменты сочленённых текстовых или бинарных сообщений размером
менее чем 140 байт считаются как отдельные сообщения. В случае отправки двух сочлененных сообщений, их длинна будет
равна 306 и 134 символам соответственно, при трех сочлененных сообщениях,  их длинна будет составлять 459 и 201 символов
соответственно. При отправке шести и более сочлененных сообщений, Исполнитель не гарантирует Заказчику корректность их
доставки абоненту.</p>

<p>«СПАМ» — рассылка SMS-сообщений рекламного характера, которая осуществлена на Мобильные Терминалы Абонентов без
предварительного согласия Абонентов или заведомо вводящая Абонентов в заблуждение относительно характера этих SMS
сообщений или их отправителя.</p>

<p>«МОШЕННИЧЕСТВО» — заведомый обман Абонентов.</p>

<h2>Законодательство</h2>

<p>Распространение информации путем рассылки смс-сообщений и рассылка смс рекламы регулируются федеральными законами
    «Об информации, информационных технологиях и о защите информации» (ФЗ N149 от 27.07.2006 г.)
    и «О рекламе» (ФЗ N38 от 13.03.2006 г.).</p>

<p>Федеральным законом «О рекламе» (ст.18, п. 1) установлен прямой запрет на распространение рекламы по сетям
    электросвязи без предварительного согласия абонента. Согласно закону, «распространение рекламы по сетям электросвязи,
    в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, допускается только
    при условии предварительного согласия абонента или адресата на получение рекламы». При этом смс-реклама признается
    распространенной без предварительного согласия абонента или адресата, если рекламораспространитель не докажет,
    что такое согласие было получено.</p>

<p>Согласно п. 6 ст. 38 закона «О рекламе», рекламодатель несет ответственность за распространение недобросовестной
    рекламы, под которой понимается, в том числе, «реклама товара, запрещенным способом» (ст. 5, пп. 2, 3).
    По смыслу ст. 18 ФЗ «О рекламе», установлен запрет как раз на распространение рекламы определенным способом
    (по сетям электросвязи без получения предварительного согласия абонента). Таким образом, отправитель sms-рекламы может
    быть привлечен к ответственности также и за распространение спама.</p>

<p>Помимо ФЗ «О рекламе», рассылка информации регулируется также Федеральным законом от «Об информации, информационных
    технологиях и о защите информации». Согласно ст. 10 этого Закона, информация, распространяемая без использования СМИ,
    должна включать в себя достоверные сведения о ее обладателе или об ином лице, распространяющем информацию, в форме и
    в объеме, которые достаточны для идентификации такого лица. При использовании для распространения информации средств,
    позволяющих определять получателей информации, в том числе почтовых отправлений и электронных сообщений, лицо,
    распространяющее информацию по каналам СМС или осуществляющее мероприятия по смс-рекламе, обязано обеспечить
    получателю информации возможность отказа от такой информации.</p>

<p>Следует также помнить, что в случае рассылки сообщений, содержание которых нарушает действующее законодательство РФ
    (содержит призывы к террористической деятельности, насилию, осуществлению экстремистской деятельности, развязыванию
    агрессивной войны и т.д.), лицо, осуществляющее рассылки, может быть привлечено к уголовной ответственности.</p>
     </div>
     </div>
  </div>
    <!--Подвал-->
<div id="footer">
        <div class="align-container">
            <div id="copyright">
                <a id="footer-logo" href="index.html">LittleSMS.ru</a>
                <p id="license">
                    <a href="terms.html">условия использования</a><br><br>
                    лицензия <a rel="nofollow" href="http://rsoc.ru/communication/register/license/?id=81928">№81928</a></p>

            </div>

            <div id="paysystems">
                <div id="payment-partner">
                    <p>Процессинг платежей осуществляется системой</p>
                    <a href="http://platron.ru" target="_blank" rel="nofollow">Platron</a>
                </div>
                
			<ul>
                    <li id="pay-yandex"><a href="/my/pay/yandex" rel="nofollow">Яндекс.Деньги</a></li>
                    <li id="pay-mastercard"><a href="/my/pay/cardsraiffeisen" rel="nofollow">Карты MasterCard</a></li>
                    <li id="pay-qiwi"><a href="/my/pay/osmp" rel="nofollow">Терминалы</a></li>
                    <li id="pay-webmoney"><a href="/my/pay/webmoney" rel="nofollow">WebMoney</a></li>
                    <li id="pay-visa"><a href="/my/pay/cardsoceanbank" rel="nofollow">Карты Visa</a></li>
                    <li id="pay-evroset"><a href="/my/pay/osmp" rel="nofollow">Евросеть</a></li>
			</ul>
                
            </div>
        </div>
    </div>
  
</body>
</html>